:root {
  --bg: #ffffff;
  --text: #111;
  --card: #f1f1f1;
}

body.dark {
  --bg: #1a1a1a;
  --text: #f1f1f1;
  --card: #2c2c2c;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: var(--card);
}

#app-list {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.app-card {
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #0001;
}